SECRET_KEY=your-secret-key-here

ACCESS_TOKEN_EXPIRE_MINUTES=2880

# Example DB configuration.
DB_HOST=db
DB_NAME=geodb
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_PORT=5432

# Optional: this will be constructed from DB_ variables above if not set.
DATABASE_URL=

GOOGLE_MAPS_API_KEY=your-google-maps-api-key-here
OPENAI_API_KEY=your-openai-api-key-here
